package main

type T struct{}

func (t T) Da() {}

func main() {
	var p *T = &T{}

	// Это синтактический сахар
	// Тут на самом деле происходит (*p).Da()
	// Компилятор это сам делает и мы не можем обратится к значению ячейки памяти p
	// обратиться к значению T, на которое указывает p (то есть p хранит адрес *T)
	p.Da()

	// Разыменовываем p, и обращаемся к методу Da()
	// Мы это делаем чтобы получить не адрес, а значение типа T
	// и вызываем метод Da у значения T
	(*p).Da()
}
