package main

import "fmt"

func main() {
	// Создание не буфиризированого канала
	ch := make(chan int)

	// Не нужно делать синхронизацию, так как отправка в канал
	// блокирует выполнение main го рутины
	// Блокировка будет пока в канал не придет значение
	go func() {
		ch <- 21
	}()

	// Тут блокируется
	fmt.Println("Received: ", <-ch)
}
