package main

type B struct{}

type A1 struct {
	b B
}

type A2 struct {
	B
}

func (B) Foo() {
	println("B.Foo")
}

func main() {
	a1 := A1{}
	// a1.Foo не получится, так как мы не
	// сделали встраивание (слияние)

	// По этому мы обращаемся к полю b который типа B,
	// и вот он уже даст доступ к методу
	a1.b.Foo()

	// А вот тут уже сделали встраивание и
	// структура B слилась с A2
	a2 := A2{}
	// Мы обращаемся к методу через то что уже встроили
	a2.Foo()

	// Обращаемся напрямую в Foo через структуру B, хоть
	// она и встроена в A2
	a2.B.Foo()
}
